# ProxibanqueV4

./: README.md
Proxibanque/: .project  .springBeans  pom.xml
Proxibanque/src/main/java/com/proxibanque/dao/: IClientDao.java  ICompteDao.java  IConseillerDao.java  IEmployeDao.java  IGerantDao.java  UserDao.java
Proxibanque/src/main/java/com/proxibanque/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Employe.java  Gerant.java  User.java  Virement.java
Proxibanque/src/main/java/com/proxibanque/interception/: Logging.java
Proxibanque/src/main/java/com/proxibanque/presentation/: ConseillerBeanDummy.java  EmployeBean.java  FakeConseillerBean.java  UserBean.java
Proxibanque/src/main/java/com/proxibanque/service/: AEmployeService.java  ClientService.java  CompteService.java  ConseillerService.java  GerantService.java  IClientService.java  ICompteService.java  IConseillerService.java  IEmployeService.java  IGerantService.java  UserBo.java  UserBoImpl.java
Proxibanque/src/main/java/util/: CreationDao.java  Log4j.java
Proxibanque/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
Proxibanque/src/main/webapp/: default.xhtml  erreur.xhtml  erreur403.xhtml  erreur404.xhtml  index.xhtml  infosClient.xhtml  listeClients.xhtml  listeClientsAll.xhtml  login.xhtml  modifClient.xhtml  modifClientGerant.xhtml  nouveauClient.xhtml
Proxibanque/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Proxibanque/src/main/webapp/conseiller/: infosClient.xhtml  listeClients.xhtml  listeClients_backup.xhtml  listeDecouverts.xhtml  modifClient.xhtml  nouveauClient.xhtml  virement.xhtml
Proxibanque/src/main/webapp/gerant/: listeConseillers.xhtml
Proxibanque/src/main/webapp/template/: content-init.xhtml  content.xhtml  header.xhtml  layout-init.xhtml  layout.xhtml
WebService/RESTfulExample/src/main/java/com/proxibanque/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Employe.java  Gerant.java  Virement.java
WebService/RESTfulExample/src/main/java/com/proxibanque/service/rest/: JSONService.java
WebService/RESTfulExample/src/main/webapp/WEB-INF/: web.xml
